spring.application.name=city_taxi_backend
server.port=8082

#server.ssl.enabled=true
#server.ssl.key-store=C:/Program Files/Java/jdk-19.0.1/lib/security/keystore.jks
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=JKS
#server.ssl.redirect=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/City_Taxi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alf31


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##Email generator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citytaxibookingservice@gmail.com
spring.mail.password=gchcjvhhuivockch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true


# IMAP Configuration
#spring.mail.protocol=imap
#spring.mail.host=imap.gmail.com
#spring.mail.port=993
#spring.mail.username=citytaxibookingservice@gmail.com
#spring.mail.password=gchcjvhhuivockch
#spring.mail.properties.mail.imap.ssl.enable=true


#SMS generator

twilio.authToken=e88adf499ffc8fa6e41ee95d06323a06
twilio.phoneNumber=+16145080043


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER